version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: video_rental_db
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: video_rental
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db_data:/var/lib/mysql
     # Auskommentieren um db mit init werten zu starten
     # - ./init:/docker-entrypoint-initdb.d

volumes:
  db_data:
